{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix react-app install",
  "buildCommand": "npm --prefix react-app run build",
  "outputDirectory": "react-app/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
