{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm --prefix react-app install",
  "buildCommand": "npm --prefix react-app run build",
  "outputDirectory": "react-app/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "headers": [
    { "source": "/owner", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] }
  ]
}
